{
  "name": "awsmeetupgroup-api",
  "version": "1.0.0",
  "description": "",
  "main": "graphql.js",
  "scripts": {
    "start": "nodemon",
    "build": "tsc -p ./",
    "db:setup": "bin/db_setup",
    "db:seed": "bin/db_seed"
  },
  "keywords": [],
  "author": "awsmeetupgroup",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.4.1",
    "apollo-server-lambda": "^3.0.2",
    "typeorm": "^0.3.14"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.80",
    "@types/graphql": "^14.5.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0"
  }
}
